
.wrapper {
  position: absolute;
  top: 5%;
  left: 40%;
  width: 300px;
  height: 400px;
  perspective: 900px;
}
.desktop {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: auto;
}
.where {
    position: relative;
    text-align: center;
    color: white;
}
.container {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  transition: .5s all ease;
  transform: rotateX(60deg) scale(0.7);
  perspective: 900px;
  box-shadow: 0px 20px 50px #555;
  animation: entry 1s linear 1;
}

#c0 {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background: url(highschool.png);
  z-index: 300;
  box-shadow: 0px 20px 100px #555;
}
#c1 {
  background: url(university.png);
  box-shadow: 0px 20px 100px #555;
  left: 100%;
  z-index: 0;
}

#c2 {
  left: -100%;
  z-index: 0;
  background: url(secondary.png);
  box-shadow: 0px 20px 100px #555;
}

.container:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  z-index: 400;
}
.second {
    position: absolute;
    top: 80%;
    color: white;
    left: -85%;
    font-size: 200%;
}
.high {
    position: absolute;
    top: 80%;
    color: white;
    left: 25%;
    font-size: 200%;
}
.uni {
    position: absolute;
    top: 80%;
    width: 100%;
    color: white;
    left: 140%;
    font-size: 200%;
}
